
/* Text Stylings */

h1 {
    background-color: white;
    color: black;
    font-family: Century Gothic;
    font-size: 48px;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.6);
    margin: 0 10% 0 10%;
    border-radius: 60px;
}
h2 {
    font-size: 24px;
    text-align: center;
    color: black;
}
h3 {
    text-shadow: 6px 6px 10px rgba(0, 0, 0, 0.6);
    font-size: 21px;
}
a {
    font-weight: bold;
}
p {
    font-size: 15px;
    font-weight: lighter;
}
#hiscore {
    background-color: white;
    color: black;
    margin: 5px 30% 36px 30%;
    border-radius: 60px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.6);
}

.light a, .button_link {
    display: inline-block;
    background: #e5fbff;
    color: black;
    text-decoration: none;
    padding: 9px;
    margin: 1px;
    font-size: 17px;
    border-radius: 15px;
    border: 5px outset #b3c6c9;
    transition: 0.25s ease all;
}
.light a:hover, .button_link:hover {
    background-color: #ffffff;
    border: 5px outset #cadfe3;
    color: black;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}
.light a:active, .button_link:active {
    background-color: #a9a9a9;
    border: 5px outset #859295;
    color: white;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}



/* General Stylings */

body {
    margin: 0; /* Reset/Initialize CSS */
    padding: 0;
    background-color:rgb(72, 175, 239);
    background-image: url("Assets/drum_bg.png");
    background-size: 80px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.game {
    background-color: black;
    background-image: url("Assets/game_bg.png");
    background-size: 200px;
    color: white;
    margin: 40px 180px 40px 180px;
    padding: 20px;
    padding-left: 60px;
    padding-right: 60px;
    font-size: 14px;
    border: 16px double white;
    border-radius: 150px;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.6);
}
.light {
    background-color: #ffffff;
    margin: 30px 180px 30px 180px;
    padding: 9px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    text-decoration: none;
    border-radius: 100%;
    box-shadow: 0 0 8px 8px #ffffff;
}
#counter {
    animation: floaty 1.6s linear infinite;
    cursor: pointer;
}
@keyframes floaty {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(0, 7px); }
}
footer{
    background-color: #000000;
    padding: 10px;
    font-family: sans-serif;
    text-align: center;
    font-size: 12px;
    color: white;
}



/* Buttons */
.buttons {
    background-color: #9f9f9f;
    border: 8px inset rgb(112, 112, 112);
    border-radius: 4px;
    display: grid;
    align-items: center; 
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: relative;
    padding: 20px 0 20px 0;
    margin: 10px 180px 10px 180px;
}
.b {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 7px solid white;
    box-shadow: 0 0 8px 10px #737373;
    transition: 0.04s ease all;
}
.b:hover {
    transform: scale(1.1);
    box-shadow: 0 0 8px 4px #737373;
}
.b:active {
    transform: scale(0.8);
    box-shadow: 0 0 11px 18px #737373;
}
#b_red {
    background-color: red;
}
#b_blue {
    background-color: blue;
}
#b_green {
    background-color: green;
}
#b_yellow {
    background-color: yellow;
}


.score {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}



/* Fone */
@media screen and (max-width: 1600px) {
    .game {
        padding-left: 4%;
        padding-right: 4%;
        margin: 20px;
        margin-left: 5%;
        margin-right: 5%;
    }
    .light, .buttons {
        padding-left: 4%;
        padding-right: 4%;
        margin-left: 0;
        margin-right: 0;
    }
    .light img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        object-fit: cover;
    }
    .cols {
        grid-template-columns: 1fr
    }
}